{
  "expo": {
    "name": "jireh",
    "slug": "jireh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/jireh.png",
    "userInterfaceStyle": "light",
    "scheme": "jireh",
    "splash": {
      "image": "./assets/jirehslider.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "newArchEnabled": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/jireh.png",
        "backgroundColor": "#ffffff"
      },
      "newArchEnabled": false,
      "package": "com.angelfco.jireh"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "extra": {
      "eas": {
        "projectId": "e5579975-1993-45d4-9486-0ff00a2dd641"
      }
    },
    "owner": "angelfco"
  }
}
